{
  "name": "clif",
  "version": "0.0.2",
  "description": "",
  "dependencies": {
    "babel": "6.1.18",
    "babel-cli": "6.1.18",
    "browserify-middleware": "4.1.0",
    "child_pty": "3.0.0",
    "clone": "1.0.0",
    "commander": "2.6.0",
    "express": "4.11.2",
    "keypress": "0.2.1",
    "omggif": "1.0.5",
    "osenv": "0.1.0",
    "phantomjs": "1.9.15",
    "pngjs": "0.4.0",
    "queue3": "1.0.3",
    "term.js": "0.0.4",
    "uid2": "0.0.3",
    "ws": "0.8.0"
  },
  "bin": {
    "clif": "./bin/clif"
  },
  "main": "./node/index"
}
